<RCC>
    <qresource prefix="/">
        <file>qml/DBWidget.qml</file>
        <file>qml/CoverArt.qml</file>
        <file>qml/PlayItemView.qml</file>
        <file>qml/PlayItemViewDelegate.qml</file>
        <file>qml/PlaylistQuick.qml</file>
        <file>qml/Material/VolumeSliderQuick.qml</file>
        <file>qml/Material/SeekSliderDeadbeef.qml</file>
        <file>qml/Material/TabBarQuick.qml</file>
        <file>qml/Material/PlaybackButtons.qml</file>
        <file>qml/Material/EqualizerQuick.qml</file>
        <file>qml/Material/PlaylistBrowserQuick.qml</file>
        <file>qml/Material/QueueManagerQuick.qml</file>
        <file>qml/Material/InfoQuick.qml</file>
        <file>qml/Material/Oscilloscope.qml</file>
        <file>qml/Material/OscilloscopePolar.qml</file>
        <file>qml/Material/Oscilloscope_qt6.qml</file>
        <file>qml/Material/OscilloscopePolar_qt6.qml</file>
        <file>main.qml</file>
        <file>qml/Material/SeekSlider.qml</file>
        <file>qml/Material/VolumeSliderQuickDeadbeef.qml</file>
        <file>qml/Material/PluginBrowser.qml</file>
        <file>qml/Material/WidgetBrowser.qml</file>
        <file>MainPane.qml</file>
        <file>MainDrawer.qml</file>
        <file>qml/Material/ActionsTree.qml</file>
        <file>qml/DDB2/main.qml</file>
        <file>qml/DDB2/InfoQuick.qml</file>
        <file>qml/DDB2/SeekSlider.qml</file>
        <file>qml/DDB2/DDB2PlayItemViewDelegate.qml</file>
        <file>qml/DDB2/MainDrawer.qml</file>
        <file>qml/DDB2/PlaylistBrowser.qml</file>
        <file>qml/MainPane.qml</file>
        <file>qml/DDB2/SearchPane.qml</file>
        <file>qml/DDB2/RepeatShuffleButton.qml</file>
        <file>qml/DDB2/AboutPane.qml</file>
    </qresource>
</RCC>
