<RCC>
    <qresource prefix="/root">
        <file>images/scalable.svg</file>
        <file>images/deadbeef.png</file>
        <file>images/play_16.png</file>
        <file>images/pause_16.png</file>
    </qresource>
    <qresource prefix="/">
        <file>widgets/VolumeSliderQuick.qml</file>
        <file>widgets/SeekSliderQuick.qml</file>
        <file>widgets/TabBarQuick.qml</file>
        <file>widgets/PlaybackButtonsQuick.qml</file>
        <file>widgets/PlaylistQuick.qml</file>
    </qresource>
</RCC>
